# howestti2020ucll

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/pmd/: pmd.xml
gradle/config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: server.java
src/main/java/config/: Config.java
src/main/java/data/: JDBCInteractor.java  MySqlQuizRepo.java
src/main/java/mechanics/: Player.java  Question.java  Quiz.java  State.java
src/main/java/verticles/: BusHandler.java  SockJSConstructor.java  WebAPI.java
src/main/resources/webroot/: createQuiz.html  game.html  index.html
src/main/resources/webroot/assets/css/: createQuiz.css  game.css  index.css  mainPage.css  style.css
src/main/resources/webroot/assets/js/: createQuiz.js  eventbus.js  game.js  script.js  sockjs.js  toggle.js
